# MySpringCloudDemo

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/gaojc/admin/server/: AdminServerApplication.java  IService.java  MyController.java  MyService.java  MyService2.java
admin-server/src/main/java/com/gaojc/admin/server/config/: ThreadPoolConfig.java
admin-server/src/main/java/com/gaojc/admin/server/controller/: MyTaskController.java
admin-server/src/main/java/com/gaojc/admin/server/task/: MyTask.java
admin-server/src/main/resources/: bootstrap.yml
common/: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/gaojc/common/config/: RestTemplateConfig.java
common/src/main/java/com/gaojc/common/converter/: TextMappingJackson2HttpMessageConverter.java
config-client/: pom.xml
config-client/src/main/java/cn/demo/configClient/: ConfigClientApplication.java
config-client/src/main/java/cn/demo/configClient/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/cn/demo/configServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consul-client/: pom.xml
consul-client/src/main/java/com/gaojc/consul/: ConsulClientApplication.java
consul-client/src/main/java/com/gaojc/consul/controller/: ConsulClientController.java
consul-client/src/main/resources/: application.yml
consumer-feign/: my-consumer-feign.http  pom.xml
consumer-feign/src/main/java/com/gaojc/consumerFeign/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/gaojc/consumerFeign/client/: MyFeignClient.java
consumer-feign/src/main/java/com/gaojc/consumerFeign/controller/: FeignController.java
consumer-feign/src/main/java/com/gaojc/consumerFeign/service/: MyFeignClientService.java
consumer-feign/src/main/resources/: application.yml  bootstrap.yml
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/com/gaojc/consumerRibbon/: ConsumerRibbonApplication.java
consumer-ribbon/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/: GetewayServerApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/gaojc/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
moss-monitor/: pom.xml
moss-monitor/src/main/java/com/gaojc/mossmonitor/: MossMonitorApplication.java
moss-monitor/src/main/resources/: application.yml
rabbitmq-server/: pom.xml
rabbitmq-server/src/main/java/com/gaojc/rabbitmq/: RabbitMqServerApplication.java
rabbitmq-server/src/main/resources/: bootstrap.yml
registry-center/: pom.xml
registry-center/src/main/java/com/gaojc/registrycenter/: RegistryCenterApplication.java
registry-center/src/main/resources/: application-node1.yml  application-node2.yml  application.yml
security-jwt/: pom.xml  securityJwt.http
security-jwt/src/main/java/com/gaojc/security/: SecurityJwtApplication.java
security-jwt/src/main/java/com/gaojc/security/config/: AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  WebSecuerityConfig.java
security-jwt/src/main/java/com/gaojc/security/controller/: UserController.java
security-jwt/src/main/java/com/gaojc/security/entity/: User.java  UserRole.java
security-jwt/src/main/java/com/gaojc/security/jwt/: AuthParameters.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
security-jwt/src/main/java/com/gaojc/security/mapper/: UserMapper.java  UserRoleMapper.java
security-jwt/src/main/java/com/gaojc/security/mapper/impl/: UserMapper.xml  UserRoleMapper.xml
security-jwt/src/main/java/com/gaojc/security/model/vo/: UserVO.java
security-jwt/src/main/java/com/gaojc/security/service/: MyUserDetailsService.java  UserService.java
security-jwt/src/main/java/com/gaojc/security/service/impl/: MyUserDetailsServiceImpl.java  UserServiceImpl.java
security-jwt/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/gaojc/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/com/gaojc/serviceprovider/config/: InitConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
service-provider/src/main/java/com/gaojc/serviceprovider/controller/: HelloController.java  UserController.java
service-provider/src/main/java/com/gaojc/serviceprovider/entity/: User.java
service-provider/src/main/java/com/gaojc/serviceprovider/mapper/: UserMapper.java
service-provider/src/main/java/com/gaojc/serviceprovider/mapper/impl/: UserMapper.xml
service-provider/src/main/java/com/gaojc/serviceprovider/model/: BaseBO.java  UserBO.java
service-provider/src/main/java/com/gaojc/serviceprovider/service/: UserService.java
service-provider/src/main/java/com/gaojc/serviceprovider/service/impl/: UserServiceImpl.java
service-provider/src/main/java/com/gaojc/serviceprovider/task/: DelayExecutorTest.java  MyDelayTask.java
service-provider/src/main/java/generator/: MybatisAutoGenerator.java
service-provider/src/main/resources/: application.yml  generatorConfig.xml
service-provider/src/main/resources/builder/: generatorConfig.xml
service-provider/src/main/test/com/gaojc/serviceprovider/controller/: UserControllerTest.java
spring-cloud-stream/: pom.xml
spring-cloud-stream/src/main/resources/: application.yml
spring-event/: pom.xml
spring-event/src/main/resources/: application.yml
zipkin-service-a/: pom.xml
zipkin-service-a/src/main/java/com/gaojc/zipkin/service/a/: ZipkinServiceAApplication.java
zipkin-service-a/src/main/java/com/gaojc/zipkin/service/a/controller/: ZipkinController.java
zipkin-service-a/src/main/resources/: application.yml
zipkin-service-b/: pom.xml
zipkin-service-b/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/gaojc/zuulserver/: MyZuulFilter.java  ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
(+29 files in other folders)
