<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gaojc</groupId>
		<artifactId>MySpringCloudDemo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.gaojc</groupId>
	<artifactId>zipkin-service-a</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>zipkin-service-a</name>

	<description>service provider a for Spring zipkin</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--zipkin服务跟踪-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gaojc</groupId>
			<artifactId>common</artifactId>
			<version>${module-version}</version>
		</dependency>
	</dependencies>

</project>